{
  "name": "Bashiri Elite — AI Sports Predictions",
  "short_name": "Bashiri Elite",
  "description": "Elite prediction intelligence tool ya Tanzania — AI predictions, live scores, na jamii ya mpira, zote sehemu moja.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "categories": ["sports", "entertainment"],
  "gcm_sender_id": "960997020688",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Tengeneza Prediction",
      "short_name": "Predict",
      "description": "Chagua mechi na uone AI Prediction Dashboard",
      "url": "/create",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bashiri Mic",
      "short_name": "Mic",
      "description": "Ona video za mashabiki",
      "url": "/matches",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bashiri Track Record",
      "short_name": "Track Record",
      "description": "Ona jinsi AI ilivyofanya kazi",
      "url": "/track-record",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Ingia kwenye Admin Dashboard",
      "url": "/admin/login",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}